<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroCard.gr - Εγγραφή</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/auth.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('loggedIn') !== 'true') {
                window.location.href = 'login.html'; // Redirect to login page if not logged in
            }
        });
    </script>


    <style>
        .form-image-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            gap: 2rem;
        }

        .form-container {
            flex: 1;
            background-color: #f0f8ff; /* Light blue background */
            border-radius: 10px;
            border: 1px solid #0073e6; /* Medium blue border */
            padding: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="mobile"],
        .form-group input[type="dob"],
        .form-group input[type="service"],
        .form-group input[type="location"],
        .form-group input[type="rank"],
        .form-group input[type="password"],
        .form-group input[type="file"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #0073e6; /* Medium blue border */
            border-radius: 5px;
        }

        .form-group input[type="file"] {
            padding: 0.2rem; /* Less padding for file input */
        }

        .form-group button {
            background-color: #0073e6; /* Medium blue */
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .form-group button:hover {
            background-color: #005bb5; /* Darker blue on hover */
        }

        .image-container {
            flex: 0 0 300px; /* Fixed width for the image container */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html">
                <img src="images/logo.png" alt="HeroCard Logo" class="logo">
            </a>
        </div>
    </header>
    <nav>
        <a href="index.html">Αρχική</a>
        <a href="join.html">Εγγραφή</a>
        <a href="partners.html">Χάρτης</a>
        <a href="benefits.html">Προνόμια</a>
        <a href="faq.html">Συχνές Ερωτήσεις</a>
        <a href="contact.html">Επικοινωνία</a>
        <a href="profile.html">Προφίλ</a>
        <a href="portal.html">Εταιρίες</a>
        <a href="#" id="logout">Αποσύνδεση</a>
    </nav>
 <div class="container">
        <div class="form-image-container">

        <section class="card">
            <h2>Παραγγείλτε την δικιά σας HeroCard συμπληρώνοντας την παρακάτω φόρμα!</h2>
            <p>Η HeroCard ισχύει για δυο (2) έτη απο την ημερομηνία εγγραφής.</p>
            <p>Εάν επιλέξετε την ψυφιακή κάρτα για Apple Wallet η Google Wallet είναι ΔΩΡΕΑΝ</p>
            <p>Εάν θέλετε πλαστική κάρτα το κόστος εκτύπωσης και τα μεταφορικά (εντός επικράτειας) είναι στα 10 ευρω</p>
            <p>Εάν η αίτησή σας είναι επιτυχής, τότε θα λάβετε την κάρτα το συντομότερο δυνατόν.</p>
      </section>
            <div class="image-container">
                <img src="images/pass.png" alt="ApplePass">
            </div>

        </div>
    <div class="container">
                   <section class="form-container">
                <h2>Εγγραφή Χρήστη</h2>
                <form id="registrationForm" action="/submit_registration" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="name">Όνομα</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Κινητό τηλέφωνο</label>
                        <input type="text" id="mobile" name="mobile" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Ημερομηνία γέννησης</label>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Σώμα</label>
                        <select id="service" name="service" required>
                            <option value="" disabled selected>Επιλέξτε Σώμα</option>
                            <option value="paramedic">ΕΚΑΒ</option>
                            <option value="firefighter">Πυροσβεστικό Σώμα</option>
                            <option value="police">Ελληνική Αστυνομία</option>
                            <option value="coastguard">Λιμενικό Σώμα</option>
                            <option value="civil protection">Εθελοντής ΠΠ</option>
                            <option value="redcross">Ερυθρός Σταυρός</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="location">Υπηρεσία</label>
                        <input type="text" id="location" name="location" required>
                    </div>
                    <div class="form-group">
                        <label for="rank">Βαθμός</label>
                        <input type="text" id="rank" name="rank" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Κωδικός Πρόσβασης</label>
                        <input type="password" id="password" name="password" required>
                        <small>Ο κωδικός πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες, ένα κεφαλαίο γράμμα, έναν αριθμό και ένα ειδικό χαρακτήρα.</small>
                    </div>
                    <div class="form-group">
                        <label for="confirm_password">Επιβεβαίωση Κωδικού</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>
                    </div>
                    <div class="form-group">
                        <label for="idcard">Φωτογραφία/Σάρωση Υπηρεσιακής Ταυτότητας</label>
                        <input type="file" id="idcard" name="idcard" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Αίτηση Εγγραφής</button>
                    </div>
                    <p id="error-message" style="color: red;"></p>
                </form>
            </section>
              </div>
    <footer>
         <div class="footer-content">
            <div class="footer-left">
               <p>&copy; 2024 HeroCard.gr. Όλα τα δικαιώματα κατοχυρωμένα.</p>
            </div>
            <div class="footer-center">
            <ul class="social-media">
                  <li><a href="https://www.facebook.com/herocard.gr/" target="_blank" aria-label="Facebook"><img src="images/facebook-icon.png" alt="Facebook"></a></li>
                  <li><a href="https://www.instagram.com/herocard.gr" target="_blank" aria-label="Instagram"><img src="images/instagram-icon.png" alt="Instagram"></a></li>
<li><a href="https://invite.viber.com/?g2=AQAw9l4wwL7Nx1NVvgVF9a%2FgRTND%2BWUBEtspqWrsgtGo5Obn8E2%2F87bSvcEt5mvw" target="_blank" aria-label="Viber"><img src="images/viber-icon.png" alt="TikTok"></a></li>
                  
<li><a href="https://www.tiktok.com" target="_blank" aria-label="TikTok"><img src="images/tiktok-icon.png" alt="TikTok"></a></li>
                  <li><a href="https://www.twitter.com" target="_blank" aria-label="x"><img src="images/x-icon.png" alt="X"></a></li>
                  <li><a href="https://www.linkedin.com/company/herocardgr/" target="_blank" aria-label="LinkedIn"><img src="images/linkedin-icon.png" alt="LinkedIn"></a></li>
               </ul>

            </div>
            <div class="app-icons">
               <a href="https://apps.apple.com/app/id1551353775">
               <img 
                  class="apple"
                  src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1276560000&h=7e7b68fad19738b5649a1bfb78ff46e9" 
                  alt="Download on the App Store">
               </a>
               <a href='https://play.google.com/store/apps/details?id=com.stagescycling.stages'>
               <img 
                  class="android" 
                  alt='Get it on Google Play' 
                  src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' />
               </a>
            </div>
            <div class="footer-right">
               <ul class="footer-links">
                  <li><a href="privacy-policy.html">Πολιτική Απορρήτου</a></li>
                  <li><a href="contact.html">Επικοινωνία</a></li>
               </ul>
               <div class="contact-info">
                  <p>Τηλέφωνο: <a href="tel:+302123456789">+30 21 234 56789</a></p>
                  <p>Διεύθυνση: <a href="https://www.google.com/maps">Οδός Παράδειγμα 123, Αθήνα, 12345</a></p>
                  <p>Αρ. ΓΕΜΗ: <a href="https://www.google.com/maps">827364827364287</a></p>
               </div>
            </div>
         </div>
      </footer>

</body>
</html>
