<!DOCTYPE html>
<html lang="el">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HeroCard.gr - Υπό Κατασκευή</title>
      <link rel="stylesheet" href="css/styles.css">
      <style>
         body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
         }
         .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
         }
         h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000000;
         }
         p {
            font-size: 18px;
            margin-bottom: 30px;
         }
         .logo {
            max-width: 400px;
            margin-bottom: 30px;
         }
         footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
         }
      </style>
   </head>
   <body>
    <header>
        <div class="header-content">
            <a href="index.html">
                <img src="images/logo.png" alt="HeroCard Logo" class="logo">
            </a>
        </div>
    </header>

      <div class="container">
           <div class="header-content">
        
         </div>
         <h2>Η Ιστοσελίδα Είναι Υπό Κατασκευή</h2>
         <p><br>Η HeroCard.gr ετοιμάζεται να σας προσφέρει κάτι ξεχωριστό! <br><br>Επιστρέψτε σύντομα για περισσότερες πληροφορίες.</p>
      </div>
      <footer>
         <div class="footer-content">
            <div class="footer-left">
               <p>&copy; 2024 HeroCard.gr. Όλα τα δικαιώματα κατοχυρωμένα.</p>
            </div>
            <div class="footer-center">
             <ul class="social-media">
                  <li><a href="https://www.facebook.com/herocard.gr/" target="_blank" aria-label="Facebook"><img src="images/facebook-icon.png" alt="Facebook"></a></li>
                  <li><a href="https://www.instagram.com/herocard.gr" target="_blank" aria-label="Instagram"><img src="images/instagram-icon.png" alt="Instagram"></a></li>
<li><a href="https://invite.viber.com/?g2=AQAw9l4wwL7Nx1NVvgVF9a%2FgRTND%2BWUBEtspqWrsgtGo5Obn8E2%2F87bSvcEt5mvw" target="_blank" aria-label="Viber"><img src="images/viber-icon.png" alt="TikTok"></a></li>
                  <li><a href="https://www.linkedin.com/company/herocardgr/" target="_blank" aria-label="LinkedIn"><img src="images/linkedin-icon.png" alt="LinkedIn"></a></li>
               </ul>

            </div>
                                    <div class="contact-info">
                  <p><a href="mailto:info@herocard.gr">info@herocard.gr</a></p>
                 
               </div>
         
         </div>
      </footer>

   </body>
</html>
